.button{
    width: 100%;
    height: 35px;
    border: 1px solid #e9e9e9;
    background: #fff;
    outline: none;
    &:hover{
        background: #5bccf6;
        color: #fff;
    }
}
.container{
    width: 100%;
}
.p-title{
    margin: 10px 0;
    line-height: 20px;
    color: #999;
    font-size: 16px;
}    
#design{
    width: 100%;
    margin-top: 20px;
    .row{
        margin: 0;
        #left{
            //background: red;
            height: auto;
            #pro-img{
                width: auto;
                margin: 0 auto;
                #cloth{
                    position: relative;
                }
                .preview-box{
                    position: absolute;
                    top: 20px;
                    left: 30%;
                    width: 300px;
                    height: 460px;
                    @media (max-width: 420px){
                        left: 5px;
                        height: 360px;
                    }
                    #preview {
                        margin-left: 50px;
                        margin-top: 200px;
                        width: 200px;
                        height: 104px;
                        cursor: pointer;
                        img{
                            width: auto;
                            height: auto;
                        }
                        @media (max-width: 420px){
                            margin-top: 50px;
                        }
                    }
                }
            }
            #pro-list{
                width: auto;
                height: 100px;
                ul{
                    width: 100%;
                    margin: 0 auto;
                    height: auto;
                    padding: 0;
                    @media (min-width: 440px){
                        width: 60%;
                    }
                    li{
                        list-style: none;
                        float: left;
                        width: 25%;
                        padding: 2%;
                        cursor: pointer;
                    }
                }
            }
        }
        #center{
            .pro-style-box{
                .pro-style{
                    .col-md-4{
                        padding: 5px;
                        .activeBtn{
                            color: #5bccf6;
                            border-color: #5bccf6;  
                        }
                        button{
                            .button;
                        }                        
                    }
                }
                .pro-category{
                    .col-md-4{
                        padding: 5px;
                        .activeBtn{
                            color: #5bccf6;
                            border-color: #5bccf6;
                        }
                        button{
                            .button;
                        }
                    }
                }
                .switch-sex{
                    .col-md-4{
                        padding: 5px;
                        .activeBtn{
                            color: #5bccf6;
                            border-color: #5bccf6;
                        }
                        button{
                            .button;
                        }
                    }
                }
                .pro-color{
                    .color{
                        span{
                            width: 35px;
                            height: 35px;
                            display: inline-block;
                            border-radius: 50%;
                            border: 1px solid #ddd;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        #right{
            .top{
                .tips{
                    color: #666;
                }
                button{
                    width: 100%;
                    height: 45px;
                    border: 1px solid #5bccf6;
                    background: #fff;
                    outline: none;
                    font-size: 16px;
                    &:hover{
                        background: #5bccf6;
                        color: #fff;
                    }
                    margin-bottom: 15px;
                    .glyphicon{
                        margin-right: 5px;
                    }
                    input{
                       padding: 5px;
                       opacity: 0;
                       filter:alpha(opacity=0);
                    }
                }
            }
            .center{
                .btn-group{
                    button{
                        padding: 10px 20px;
                        &:hover{
                            background: #5bccf6;
                            border-color: #5bccf6;
                            color: #fff;
                        }
                    }                    
                }
               
            }
            .bottom{
                margin-top: 20px;
                textarea{
                    max-height: 100px;
                    max-width: 100%;
                    height: 100px;
                    width: 100%;
                }
                button{
                    line-height: 30px;
                    width: 100%;
                    margin: 10px 0;
                }
            }
        }
    }
}
#myModal{
    .modal-body{
        img{
            cursor: pointer;
        }
    }
}